# CWL-DOCS Template-Informe v2.7
# Autocompletado para Template-Informe
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (03/11/2018)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT/]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

# Títulos
\sectionanumnoi{title}#n
\sectionanumheadless{title}#n
\sectionanumnoiheadless{title}#n
\subsectionanumnoi{title}#n
\subsubsectionanumnoi{title}#n
\subsubsubsectionanumnoi{title}#n
\insertindextitle[opt. superior margin]{title}#n
\insertindextitle{title}#n
\insertindextitlepage[opt. superior margin]{title}#n
\insertindextitlepage{title}#n
\createhiddensection[opt. superior margin]{title}#n
\createhiddensection{title}#n
\changeheadertitle{title}#n
\newchapter{title}#n

# Ambientes
\begin{references}
\end{references}
\begin{anexo}
\end{anexo}
\begin{resumen}
\end{resumen}