# CWL-DOCS Template-Informe v2.9.5
# Autocompletado para Template-Presentacion
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (21/07/2021)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

\addtfheadcolumn{width}{text}#n
\begin{tabularframehead}{highlighted col.}
\end{tabularframehead}
\tabularframebartextcfg{font size}{text centered}#n
\tabularframecfg{head height}{content height}{left width}{right width}#n
\tabularframecfgalign{left}{right}#n
\tabularframecontent{left}{right}#n
\tabularframeheadrepeat#n