# CWL-DOCS Template-Informe v2.9.4
# Autocompletado para Template-Informe
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (12/07/2021)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

# Títulos
\createhiddensection[opt. superior margin]{title}#n
\createhiddensection{title}#n
\insertindextitle[opt. superior margin]{title}#n
\insertindextitle{title}#n
\insertindextitlepage[opt. superior margin]{title}#n
\insertindextitlepage{title}#n
\newchapter{title}#n
\sectionanumheadless{title}#n
\sectionanumnoi{title}#n
\sectionanumnoiheadless{title}#n
\subsectionanumnoi{title}#n
\subsubsectionanumnoi{title}#n
\subsubsubsectionanumnoi{title}#n

# Ambientes
\begin{anexo}
\end{anexo}#n
\begin{references}
\end{references}#n
\begin{resumen}
\end{resumen}#n

# Ecuaciones
\insertindexequation[opt. label]{equation}{label}#n
\insertindexequation{equation}{label}#n