# CWL-DOCS Template-Informe v2.8.3
# Autocompletado para Template-Auxiliares
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (23/06/2020)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT/]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

# Títulos
\createhiddensection[opt. superior margin]{title}#n
\createhiddensection{title}#n
\insertindextitle[opt. superior margin]{title}#n
\insertindextitle{title}#n
\insertindextitlepage[opt. superior margin]{title}#n
\insertindextitlepage{title}#n
\newchapter{title}#n
\sectionanumheadless{title}#n
\sectionanumnoi{title}#n
\sectionanumnoiheadless{title}#n
\subsectionanumnoi{title}#n
\subsubsectionanumnoi{title}#n
\subsubsubsectionanumnoi{title}#n

# Ambientes
\begin{anexo}
\end{anexo}
\begin{references}
\end{references}
\begin{resumen}
\end{resumen}

# Ecuaciones
\insertindexequation[opt. label]{equation}{label}#n
\insertindexequation{equation}{label}#n