# CWL-DOCS Template-Informe v2.9.5
# Autocompletado para Template-Tesis
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (21/07/2021)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT/]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

# Ambientes
\begin{dedicatoria}
\end{dedicatoria}#n
\begin{agradecimientos}
\end{agradecimientos}#n
\begin{anexo}
\end{anexo}#n
\begin{resumen}
\end{resumen}#n
\begin{resumenenv}{tabla resumen}{titulo tesis}{titulo seccion}{marcador pdf}
\end{resumenenv}#n

# Ecuaciones
\insertindexequation[opt. label]{equation}{label}#n
\insertindexequation{equation}{label}#n