# Autocompletado para Template-Informe
# Probado en TeXstudio
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (05/09/2017)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT/]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

# Títulos
\sectionanumnoi{title}#n
\sectionanumheadless{title}#n
\sectionanumnoiheadless{title}#n
\subsectionanumnoi{title}#n
\subsubsectionanumnoi{title}#n
\insertindextitle{title}{opt. superior margin}#n
\insertindextitle{title}#n

# Ambientes
\begin{references}
\end{references}
\begin{anexo}
\end{anexo}
\begin{resumen}
\end{resumen}
