# CWL-DOCS Template-Latex v3.0.1
# Autocompletado para Template-Tesis
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (13/10/2021)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT/]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

# Ambientes
\begin{dedicatory}
\end{dedicatory}#n
\begin{acknowledgments}
\end{acknowledgments}#n
\begin{appendixd}
\end{appendixd}#n
\begin{abstractd}
\end{abstractd}#n
\begin{abstractenv}{tabla resumen}{titulo tesis}{titulo seccion}{marcador pdf}
\end{abstractenv}#n

# Ecuaciones
\insertindexequation[opt. label]{equation}{label}#n
\insertindexequation{equation}{label}#n