# CWL-DOCS Template-Informe v2.8.0
# Autocompletado para Template-Tesis
#
# Autor: Pablo Pizarro R. @ ppizarror.com
# Fecha: (05/04/2020)
#
# Licencia: MIT    [https://opensource.org/licenses/MIT/]
# Github: cwl-docs [https://github.com/Template-Latex/cwl-docs]

# Ambientes
\begin{dedicatoria}
\end{dedicatoria}
\begin{agradecimientos}
\end{agradecimientos}
\begin{anexo}
\end{anexo}
\begin{resumen}
\end{resumen}

# Ecuaciones
\insertindexequation[opt. label]{equation}{label}#n
\insertindexequation{equation}{label}#n